.root {
  height: 100vh;
  flex-direction: column;
}

.content {
  min-width: 1200px;
}

.card {
  padding: 12px;
  text-align: center;
}

.bottomCard {
  width: 100%;
  min-height: 610px;
}

.top {
  margin-bottom: 18px;
}

.mapCard {
  transition: var(--basic-transition);
}

.mapCard._blue:hover {
  box-shadow: 0px 0px 10px var(--color-blue);
  transform: translateY(-5px);
}
.mapCard._red:hover {
  box-shadow: 0px 0px 10px var(--color-red);
  transform: translateY(-5px);
}

.pickedMaps {
  margin-top: 38px;
  display: flex;
  gap: 32px;
  flex-direction: column;
}

.currentTeam {
  font-size: 20px;
}

._red {
  color: var(--color-red);
}

._blue {
  color: var(--color-blue);
}
